# outlayfinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/vmac/WatBot/com/example/abc/reimbursement/: AdminApproval.java  BillCursorAdapter.java  CategoryCursorAdapter.java  ChoiceActivity.java  DisplayActivity.java  DistantTravel.java  DistantTravelMealFragment.java  DistantTravelStayFragment.java  DistantTravelTravelActivity.java  ExpenseReport.java  ImageToTextConverter.java  LocalTravel.java  LocalTravelMealFragment.java  LocalTravelTravelFragment.java  MainActivity.java  MealActivity.java  MiscellaneousActivity.java  TeamExpenseActivity.java
app/src/main/java/com/example/vmac/WatBot/com/example/abc/reimbursement/Data/: AdminCursorAdapter.java  BillContract.java  BillDbHelper.java  BillProvider.java  EditorExpense.java
app/src/main/res/layout/: activity_admin_approval.xml  activity_choice.xml  activity_display.xml  activity_distant_travel.xml  activity_editor_expense.xml  activity_expense_report.xml  activity_image_to_text_converter.xml  activity_local_travel.xml  activity_login.xml  activity_meal.xml  activity_miscellaneous_expense.xml  activity_register.xml  activity_reimbursement_main.xml  activity_team_expense.xml  admin_list_item.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  distant_travel_meal_fragment.xml  distant_travel_stay_fragment.xml  distant_travel_travel_fragment.xml  expense_list_item.xml  fragment_local_travel_meal.xml  fragment_local_travel_travel.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_all_activity.xml  menu_display.xml  menu_expensereport.xml  menu_mainactivity.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
