apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.vmac.chatbot"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.ibm.watson.developer_cloud:assistant:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.android.support:multidex:1.0.1'





    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-vision:15.0.2'

    //implementation 'com.android.support:support-v4:26.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


}
//apply plugin:'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

apply plugin: 'com.google.gms.google-services'
