<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ImageToTextConverter"

    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/button"
        android:text="Pick From Gallery"
        android:background="#2AB0D9"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/take_picture"
        android:text="Take Picture"
        android:background="#2AB0D9"
        android:textColor="#ffffff"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_view"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>
