<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DistantTravelTravelActivity"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="41dp"
        android:background="#ffffff">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/bill_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Select Your Stay Date"
                android:textSize="20dp"
                android:configChanges="orientation|keyboardHidden"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Purpose"
                android:id="@+id/purpose"
                android:layout_marginBottom="16dp"
                android:configChanges="orientation|keyboardHidden"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Scan Your Travel Bill"
                android:layout_marginBottom="16dp"
                android:id="@+id/button_scan"
                android:background="#2AB0D9"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Final Amount"
                android:id="@+id/final_amount"
                android:layout_marginBottom="16dp"
                android:configChanges="orientation|keyboardHidden"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Final Submit"
                android:id="@+id/final_submit"
                android:background="#2AB0D9"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>